GOOGLE_ID=906268362251-4g8ooik5skf0634i1s7frc1ijsafmse8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://balagopal123r:ravibhba@cluster0.rzakxoh.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://notes-ecru-three.vercel.app
NEXTAUTH_URL_INTERNAL=https://notes-ecru-three.vercel.app/
NEXTAUTH_SECRET=Sxlp6COm2G0U1jweqdQdWpPHIxsQdTlEh7+04GETg90=




